{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "module": "Node16",
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/@types/react/index.d.ts"],
      "react-dom": ["./node_modules/@types/react-dom/index.d.ts"],
      "@sdk/*": ["../../sdk/src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "../../sdk/src"],
  "exclude": ["node_modules", "../../sdk/src/__tests__", "../../sdk/src/**/*.test.ts"]
}
